; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Tile",
"class": "GrassTile",
"language": "GDScript",
"path": "res://Scripts/GrassTile.gd"
}, {
"base": "Spatial",
"class": "Terrain",
"language": "GDScript",
"path": "res://Scripts/Terrain.gd"
}, {
"base": "Spatial",
"class": "Tile",
"language": "GDScript",
"path": "res://Scripts/Tile.gd"
}, {
"base": "Tile",
"class": "WaterTile",
"language": "GDScript",
"path": "res://Scripts/WaterTile.gd"
} ]
_global_script_class_icons={
"GrassTile": "",
"Terrain": "",
"Tile": "",
"WaterTile": ""
}

[application]

config/name="ecosystem"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
